33

oum ipsum per se, quia talia exempla prorsus desunt, 1111 11
1111 mendorum copulatione non ferendum 111. (11111111.
p. 2643 Β1111111.1. 22. 24). Nam duplici 1111 hiatu non legitimo ¹),
qui accedit his versibus, non modo nihil artis aut elegantiae
sed ne tolerabilis quidem conditio in iis remanet. Et qui voci
ἄμνός digamma fuisse opinarentur, egregie erraverunt.²) Si
autem sequeremur rationem eorum qui voculis γε 11 1111111
hic modo 11111111111111111 (1111111 1111111111111111111111111111111)
locum sanari voluerunt, videremus eos versus 1111 forma:

μόσχον 1111111111· τὺ di θές τ’ 1111111111 γ’ 1111111.

ου’ 11111 noxa γ’ 111νό1, ἐπεὶ χαλεπός 111 πατήρ paui)

Illae 1111 particulae 111111 11 inanes ac supervacaneae
11111 1111111111. Atque alia quoque emendandi conamina irrita
fiunt simul atque aut proponenda nobis aut ab aliis proposita
ad librorum fidem examinamus, velut quod Fritnsohio in mentem
venit: 11 (11θέ1 γ’ 11111111 incoque et ου’ &qood ποκ’ 1111111
11111 111 111111. Quid igitur? Putamusue Theocritum tam
vitiose panxisse hos versus, quibus componendis neque senten-
tiae ‹iilficilius formandae neque nomina propria neque talia
impedimento fuerint, an ipsum quidem scripsisse, sed 11111 11
libris miserrime depravatos esse? Neutrum habet quidquam
verisimilitudinis neque facere possumus, quin eos versificatoris
alieuius opera procreatos esse credamus.

Iam transeamus ad sequentes versus, quos animo per·
lustrantes eandem componendi artem tenuem usque recogno-
scemus. Primum leviora quaedam commemoremus. Quod In
v. 16 adverbium 1111111111 11111 11111111, observamus idem
adverbium a Theocrito 1111 cum articulo positum esse, 11111111-
sapa in IV,3 et V, 113 atque 111111 1111 1111 generis adverbia

¹) Quod 11111111111111 cum Metnelr. l. 1., Hillcr. ad hos vv.‚ Brinker.
1.1. p. 1114, Konst. 1.1. p. 111- Ceteri hiatus, qui legibus parum 111111-
rantur, 11111111 1111 Th. 1111 locta: X, 28. XV‚32. 149, XVI, 2. XVII, 135,
quos tamon aliquo modo excusari 11111 1111111111 1111111111 11 1111111. -

²) De f cogitaverunt F. Jacobs. 11 Wucstcmann. ap. Wucst l. l. p. 136.
- Cf. Curtii, Grundr. 1. griech. Ε11111.5 p. 590. — Kuehnar. 1. l. §18‚ ubi
plures dispp. 11111111111111. -

⁸) df. θές τ’ p. D. Q. — 111 Call. Fritnsoh. — πόκα γ’ clavia Comm.
cod. 6. — χαλεπός θ’ vulg. — Atque eodem iure 11111111 1111111111-
111111111111 1111111111 ommissum γ’. Contra Veron. ad Verg. eol. III, 3
lcglt ori δὲ θὲς 1111111111 turdo.

3

 

